# Spring Boot properties
spring.application.name=e-commerce-mono
server.port=8080

# H2 Console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource properties
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.username=sa
spring.datasource.password=password

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true